/* ========================= Global ========================= */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* ======================== Navigation ========================= */

nav {
  box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.603);
  display: flex;
  padding: 1rem 3rem;
}

.navLinks a {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  margin-left: 5rem;
}

.logo {
  margin-right: auto;
}

.logo h3 {
  font-size: 2rem;
}

/* ========================= Header ===================== */

.headerContainer {
  overflow: hidden;
  display: flex;
}

.headerLeft {
  text-align: center;
  width: 60%;
  margin-top: 10%;
}

.headerLeft p {
  padding: 2rem 5rem;
  font-size: 1.2rem;
  color: rgb(80, 80, 80);
}

.headerLeft button {
  padding: 0.8rem 3rem;
  border: 0.1rem solid black;
  color: black;
  cursor: pointer;
}

.headerRight {
  z-index: 1;
  width: 40%;
  background-color: #dad1d4;
  position: relative;
}

.elenaJoyImg {
  height: 100%;
  width: 100%;
}

.plant1,
.plant2 {
  position: absolute;
  z-index: -1;
  height: 80%;
}

.plant1 {
  left: -10%;
  bottom: 0%;
}

.plant2 {
  left: 40%;
  bottom: 0%;
}

/* ============================= About Section ======================= */

#aboutSection {
  height: 100vh;
  display: flex;
}

.aboutImage {
  position: relative;
  width: 40%;
}

.aboutImage h1 {
  position: absolute;
  top: 10%;
  left: 27%;
  letter-spacing: 1rem;
  font-size: 2rem;
}

.aboutInfo {
  color: white;
  background-color: rgb(65, 65, 65);
  width: 60%;
  font-size: 1.3rem;
  padding: 4rem;
}

.aboutInfo h3 {
  padding: 1rem 0rem;
}

.aboutInfo p {
  font-size: 1rem;
  padding-bottom: 2rem;
}

.aboutInfo h1 {
  padding-bottom: 2rem;
  font-size: 3rem;
  text-align: center;
}

.aboutImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* ================================= Gallery ============================ */

#gallerySection {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#gallerySection img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: span 2;
}

.gallery2 {
  grid-row: span 2;
}
